CallFlowMainModule/Views/MainModule.xaml

<UserControl x:Class="CallFlowModules.Views.MainModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CallFlowModules.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:CallFlowCore.Converters;assembly=CallFlowCore"
             mc:Ignorable="d" 
             Height="Auto" Width="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <UserControl.Resources>
        <ResourceDictionary>
            <core:TimeConverter x:Key="timeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Время симуляции:" Margin="5,5,2,5"/>
            <TextBlock Text="{Binding CurrentTime, Converter={StaticResource timeConverter}}" Margin="2,5,5,5"/>
        </WrapPanel>
        <TextBlock Text="Скорость симуляции: " Margin="5,5,2,5"/>
        <Slider Value="{Binding SimulationSpeed}" Minimum="1" Maximum="10000" Margin="2,5,5,5"/>

        <TextBlock Text="Краткая сводка:" Margin="5,2" />
        <TextBox Text="{Binding MainStatisticsInfo}" Margin="5,2" IsEnabled="False" TextWrapping="Wrap"/>
        <ComboBox ItemsSource="{Binding Skills}" DisplayMemberPath="SkillName" SelectedItem="{Binding SelectedSkill}" Margin="5,5,5,2" Width="Auto" IsEditable="True"/>
        <ContentControl prism:RegionManager.RegionName="SkillInfoRegion"/>
        <Button Command="{Binding AddSkill}" Margin="5,1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{Binding AddSkillBtnContent}"/>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Start" Command="{Binding StartSimulation}" Margin="2" Padding="5"/>
            <Button Content="Stop" Command="{Binding StopSimulation}" Margin="2" Padding="5"/>
        </WrapPanel>
        
    </StackPanel>
</UserControl>
