CallFlowMainModule/Views/MainModule.xaml

<UserControl x:Class="CallFlowModules.Views.MainModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CallFlowModules.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:CallFlowCore.Converters;assembly=CallFlowCore"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" MinWidth="700" MinHeight="800" MaxHeight="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <core:TimeConverter x:Key="timeConverter" />
            <core:SpeedSliderConverter x:Key="sliderConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Время симуляции:" Margin="5,5,2,5"/>
                <TextBlock Text="Скорость симуляции: " Margin="5,5,2,5"/>
                <TextBlock Text="Cкилл: " Margin="5,5,2,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DockPanel>
                    <TextBlock Text="{Binding CurrentTime, Converter={StaticResource timeConverter}}" Margin="2,5,5,5"/>
                    <Button Content="?" Command="{Binding OpenHelp}"  Padding="5,0,5,0" HorizontalAlignment="Right" Margin="2,5,5,5"/>
                </DockPanel>
                <DockPanel>
                    <Slider x:Name="speedSlider" Value="{Binding SimulationSpeed}" Minimum="1" Maximum="5000" TickFrequency="100" IsSnapToTickEnabled="False" TickPlacement="BottomRight" Margin="2,5,5,5" Width="450" />
                    <TextBlock Text="{Binding Path=Value, ElementName=speedSlider, Converter={StaticResource sliderConverter}}" Margin="2,5,5,5" HorizontalAlignment="Right"/>
                </DockPanel>
                <ComboBox ItemsSource="{Binding Skills}" DisplayMemberPath="SkillName" SelectedItem="{Binding SelectedSkill}" Margin="5,5,5,2" IsEditable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SkillSelectedChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddSkill}" Margin="5,1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{Binding AddSkillBtnContent}"/>
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Удалить скилл" Command="{Binding DeleteSkill}" Margin="5,1"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl prism:RegionManager.RegionName="SkillInfoRegion" DockPanel.Dock="Top"/>

        <StackPanel DockPanel.Dock="Bottom">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                <Button Content="Start" Command="{Binding StartSimulation}" Margin="2" Padding="5" IsEnabled="{Binding BtnStartSimulationEnabled}"/>
                <Button Content="Stop" Command="{Binding StopSimulation}" Margin="2" Padding="5"/>
            </WrapPanel>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}" Height="5" Margin="5"/>
        </StackPanel>
        
        <TextBox Text="{Binding MainStatisticsInfo}" Margin="5,2" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </DockPanel>
</UserControl>
