CallFlowMainModule/Views/SkillInfo.xaml

<UserControl x:Class="CallFlowModules.Views.SkillInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallFlowModules.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="clr-namespace:CallFlowCore.Converters;assembly=CallFlowCore"
             mc:Ignorable="d" 
             Height="Auto" Width="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <core:TestConverter x:Key="testConverter" />
            <Style x:Key="IntegetUpDnEl" TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Имя скилла:" Margin="5,5,5,1" />
                <TextBox Text="{Binding CurrentSkill.SkillName}" Margin="5,1,5,5"/>

                <TextBlock Text="Приоритет:" Margin="5,5,5,1" />
                <TextBox Text="{Binding CurrentSkill.Priority}" Margin="5,1,5,5"/>

                <TextBlock Text="Количество операторов на скилле:" Margin="5,5,5,1" />
                <TextBox Text="{Binding OperatorsCountInSkill}" Margin="5,1,5,5"/>

                <TextBlock Text="Начальный номер оператора:" Margin="5,5,5,1" />
                <TextBox Text="{Binding OperatorsCountStartIndex}" Margin="5,1,5,5"/>

                <TextBlock Text="Интервал для рассчета распределения вызовов:" Margin="5,5,5,1" />
                <TextBox Text="{Binding CurrentSkill.CallsAllocationInterval}" Margin="5,1,5,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Минимальная длительность разговора:" Margin="5,5,5,1" />
                    <xctk:IntegerUpDown Value="{Binding MinCallDuration}" Minimum="0" Maximum="900" Margin="5,1,5,5" Grid.Column="1"/>

                    <TextBlock Text="Максимальная длительность разговора:" Margin="5,5,5,1" Grid.Row="1"/>
                    <xctk:IntegerUpDown Value="{Binding MaxCallDuration}" Minimum="0" Maximum="900" Margin="5,1,5,5" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Количество вызовов за указанный интервал времени с определенной длительностью:" TextWrapping="Wrap" Margin="10,2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Длительностью от 0 до 1 минуты:" Margin="10,2" />
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[0]}" Grid.Column="1" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 1 до 2 минут:" Margin="10,2" Grid.Row="1"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[60]}" Grid.Column="1" Grid.Row="1" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 2 до 3 минут:" Margin="10,2" Grid.Row="2"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[120]}" Grid.Column="1" Grid.Row="2" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 3 до 4 минут:" Margin="10,2" Grid.Row="3"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[180]}" Grid.Column="1" Grid.Row="3" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 4 до 5 минут:" Margin="10,2" Grid.Row="4"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[240]}" Grid.Column="1" Grid.Row="4" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 5 до 6 минут:" Margin="10,2" Grid.Row="5"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[300]}" Grid.Column="1" Grid.Row="5" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 6 до 7 минут:" Margin="10,2" Grid.Row="6"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[360]}" Grid.Column="1" Grid.Row="6" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 7 до 8 минут:" Margin="10,2" Grid.Row="7"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[420]}" Grid.Column="1" Grid.Row="7" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 8 до 9 минут:" Margin="10,2" Grid.Row="8"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[480]}" Grid.Column="1" Grid.Row="8" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью от 9 до 10 минут:" Margin="10,2" Grid.Row="9"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[540]}" Grid.Column="1" Grid.Row="9" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="Длительностью более 10 минут:" Margin="10,2" Grid.Row="10"/>
                        <xctk:IntegerUpDown Value="{Binding CallsDurationAllocation[600]}" Grid.Column="1" Grid.Row="10" Style="{StaticResource IntegetUpDnEl}"/>
                        <TextBlock Text="{Binding CallsCount}" HorizontalAlignment="Center" Margin="5" Grid.Row="11" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="{Binding AddSkillToListBtnContent}" Command="{Binding AddSkillToList}" Margin="5"/>
    </StackPanel>
</UserControl>
